{
  "name": "jplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
